# jpmorgan_message_processing

./: README.md  pom.xml  test_sale_1.txt  test_sale_2.txt
src/main/java/org/av/: App.java
src/main/java/org/av/message/: MessageValidators.java  PriceAdjustmentMessage.java  ProductSaleMessage.java  SaleAdjustmentOp.java  SaleMessage.java  SaleMessageFactory.java
src/main/java/org/av/processor/: SaleMessageProcessor.java
src/main/java/org/av/sale/: Sale.java  SaleAdjustmentReport.java  SaleDataStore.java  SaleReport.java
src/main/java/org/av/util/: Money.java
src/main/resources/: log.properties
src/test/java/org/av/message/: MessageValidatorsTest.java  PriceAdjustmentMessageTest.java  ProductSaleMessageTest.java  SaleMessageFactoryTest.java
src/test/java/org/av/processor/: SaleDataStoreTest.java  SaleMessageProcessorTest.java  SaleTest.java
src/test/java/org/av/util/: MoneyTest.java
